{
  "Sitecore": {
    "InstanceUri": "http://cm",
    "LayoutServicePath": "/sitecore/api/layout/render/jss",
    "DefaultSiteName": "MyProject",
    "ApiKey": "7fd18880-f865-4834-8c07-7b9ba5bef290",
    "EnableExperienceEditor": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}